E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Entities.dll
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\bin\Debug\Chinook.Entities.pdb
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap02\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Entities.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Chinook.Entities.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\obj\Debug\Chinook.Data.pdb
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Dapper.dll
E:\VS2017_JTG\Labs\Cap03\Chinook.Data\bin\Debug\Dapper.xml
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Chinook.Data.dll
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Chinook.Data.pdb
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Chinook.Entities.dll
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Dapper.dll
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Chinook.Entities.pdb
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\bin\Debug\Dapper.xml
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csprojAssemblyReference.cache
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csproj.CoreCompileInputs.cache
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\obj\Debug\Chinook.Data.csproj.CopyComplete
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\obj\Debug\Chinook.Data.dll
C:\Users\VS2017-DEVELOPER\Documents\GitHub\Backend-Mix\Developer_C#_2019\Cap04\Chinook.Data\obj\Debug\Chinook.Data.pdb
