CREATE PROCEDURE usp_InsertAlumno(
@Nombres NVARCHAR(120),
@Apellidos NVARCHAR(120),
@Direccion NVARCHAR(120),
@Sexo NVARCHAR(120),
@FechaNacimiento DateTime
)
AS
BEGIN
	INSERT INTO Alumno(Nombres, Apellidos, Direccion, Sexo, FechaNacimiento)
	VALUES(@Nombres, @Apellidos, @Direccion, @Sexo, @FechaNacimiento)

	SELECT SCOPE_IDENTITY()

END

EXEC usp_InsertAlumno @Nombres='Daniel', @Apellidos = 'Mendoza', @Direccion='San Juan de Lurigancho', @Sexo = 'M', @FechaNacimiento = '2019-12-01'

CREATE PROCEDURE usp_InsertNotas(
@AlumnoId int,
@CursoId int,
@Nota int
)
AS
BEGIN
	INSERT INTO Notas(AlumnoID, CursoID, Nota)
	VALUES(@AlumnoId, @CursoId, @Nota)

	SELECT SCOPE_IDENTITY()

END

EXEC usp_InsertNotas @AlumnoId=2, @CursoId=2, @Nota=18

--EXEC dbo.uspGetEmployeeManagers @BusinessEntityID = 50;  

SELECT
	Nombres,
	Apellidos
FROM
	Notas, Alumno,Curso, Grado
Where
	Notas.AlumnoID = Alumno.AlumnoID AND
	Notas.CursoID = Curso.CursoID AND
	Curso.GradoID = Grado.GradoID AND
	Grado.Nivel = '1' AND
	Notas.Nota=11
	