E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.exe
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.exe.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.rsp
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.exe
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.exe.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.rsp
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.Managed.Core.targets
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Console.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.exe
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.rsp
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Helpers.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Mvc.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Optimization.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Razor.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\WebGrease.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Helpers.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Mvc.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Optimization.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Razor.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
E:\VS2017_JTG\Labs\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.exe
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.exe.config
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csc.rsp
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.exe
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.exe.config
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\csi.rsp
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.Managed.Core.targets
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Console.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.exe
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\vbc.rsp
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.Entities.Base.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Helpers.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Mvc.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Optimization.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Razor.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\WebGrease.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\App.Entities.Base.pdb
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Helpers.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Mvc.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Optimization.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.Razor.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
D:\GitHub_Ramos\Backend-Mix\Developer_C#_2019\Cap10-MVC\snlApp\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
